/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/*  
.error-section {
  width:100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: column;
  align-items:center;
  text-align:center;
  background-color: #ffffff;
  color:var(--buttonColor);



}
.loader-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Loader {
  --r1:154%;
  --r2: 68.5% ;
  width: 60px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(
var(--r1)var(--r2)at top,
#0000 79.5%,
#269af2 80%
),
}



.section-whyy--choose.grid {
  gap:1.4rem;
} */

/* .section-whyy--choose .text-align--right .why-choose-div {
  align-items:flex-start;
}

.section-whyy--choose .choose-left-div {
  text-align:left;
}


.section-contact--homepage .btn {
  display: block;
  text-align: left;
}

.section-contact--homepage .btn {
  display: block;
  text-align: center;
}

:is(.section-contact--homepage) .container:first-child {
  padding:6.4rem 0rem 2.4rem;
}


::placeholder {
  font-family:Urbanist, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.section-navbar .navbar ul li .active {
  color:#535bf2;
}

.container {
  max-width: 142rem;
  margin: 0 auto;
}


html {
  font-size: 56.25%;

}
.section-hero img {
  width: 90%;
}
@media (width < 1220px) {
  html {
    font-size: 54%;
  }
  :is(
    .sction-about,
    .section-log,
    .section-cource.section-contact--homepage,
    .section-why--choose
  )
  .grid {
    gap:6.4rem;
  }
} */

